import Mock from 'mockjs'
const baseUrl = process.env.VUE_APP_BASE_URL

Mock.mock(baseUrl + 'article/shiyu', {
    status: 200,
    data: {
        code: 0,
        data: [
            {
                id: 1,
                author: '石雨',
                title: '事实、共识、反身性与泡沫',
                date: '2020-06-01',
                summary: '在最近和二级市场的同仁讨论问题时，经常会觉得有些东西被混淆了，所以想着把这些东西写出来。',
                view: 100
            },
            {
                id: 2,
                author: '石雨',
                title: '顺人性消费，逆人性修身',
                date: '2020-06-02',
                summary: '我五一假期在襄阳的时候，骑着二、三线城市独有的共享小电驴，载着胡老板飞驰在汉江大桥上。',
                view: 98
            }
        ]
    }
});



Mock.mock(baseUrl + 'article/draft/shiyu', {
    status: 200,
    data: {
        code: 0,
        data: [
            {
                id: 1,
                author: '石雨',
                title: '今天天气还不错',
                date: '2020-06-01',
                summary: '在最近和二级市场的同仁讨论问题时，经常会觉得有些东西被混淆了，所以想着把这些东西写出来。',
                content: 'content事实、共识、反身性与泡沫'
            },
            {
                id: 2,
                author: '石雨',
                title: '有下了一天雨',
                date: '2020-06-02',
                summary: '我五一假期在襄阳的时候，骑着二、三线城市独有的共享小电驴，载着胡老板飞驰在汉江大桥上。',
                content: 'content顺人性消费，逆人性修'
            }
        ]
    }
});

Mock.mock(baseUrl + 'article/draft', 'post', {
    status: 200,
    data: {
        code: 0,
        msg: '保存成功'
    }
});

Mock.mock(baseUrl + 'article', 'post', {
    status: 200,
    data: {
        code: 0,
        message: '发布成功'
    }
});

Mock.mock(baseUrl + 'article/1', 'get', {
    status: 200,
    data: {
        code: 0,
        data: {
            author: '石雨',
            title: '事实、共识、反身性与泡沫',
            date: '06-19',
            avatarUrl: 'shiyu.jpg',
            content: '<h2>前言</h2><p> 在最近和二级市场的同仁讨论问题时，经常会觉得有些东西被混淆了，所以想着把这些东西写出来，能够让自己的逻辑结构更清晰，也能够帮助到仍然对此有困惑的人。尤其是在目前二级市场大幅调整的时候，这些东西会更有意义吧。</p><h2>事实</h2><p>我们先来讨论事实，事实从大类上可以分为两种，自然事实和社会事实。自然事实和社会事实的主要区分标准在于是否存在反身性，简单来说，就是是否存在人的参与，人的参与是否影响事实，事实是否以人的意志为转移，但这两种事实在日常生活中很难做到非黑即白，有时候也是杂糅出现的。</p><p>我之前和朋友讲解时经常用一个例子，比如从“这是一张桌子”开始，这是我们日常生活中的常见物品，但这句话显然更偏向社会事实，桌子是因为人的生活和生产需求出现的。</p><p>从这个起点开始，如果我们向自然事实方向发展，可以说这是一种木质拼接结构的物体，这是一种特定的碳原子排列组合，这是一种特定的质子中子电子的排列组合，往这个方向上演进，虽然原子质子这些名称也是人类命名的，但无论有没有命名，或换一种命名方式，都不会影响或者改变这些自然事实。</p><p>往社会事实发展，可以说，这是一张餐桌，这是一张具有设计感的餐桌，这是一张价值不菲的餐桌，这是一张乾隆皇帝用过的餐桌。在这个方向上，我们往一个单纯的事实描述上，增加了更多和人类活动、人类认识甚至人类意义相关的概念，这就构成了社会事实。你认不认可这是用来就餐的桌子，你认不认可这张桌子有设计感，你认不认可这张桌子值钱，这些都会影响到社会事实的判断。</p><p>到这里你会发现，社会事实会涉及非常多的主观认识。一方面，你的主观认识会被社会事实引导，比如你买桌子是为了放电视的，但是社会上其他人都告诉你这是餐桌，你可能就会想这是用来吃饭的，不能放电视，然后你可能还会告诉别人餐桌是不能用来放电视的。另一方面，反过来想，你发现所有的社会事实，都是可以被解读和赋予意义的，桌子什么样不重要，如果我证明说这是王一博吃饭用的桌子，就会有他的粉丝出高价购买。</p><p>但如果我们沿着这条路再走下去，就会出现一个严重的问题，你发现所有的社会事实都是公说公有理婆说婆有理，重要的不是事实，而变成了意义解读，这就是哲学上讲的后现代主义。比如美国攻打伊拉克，从社会事实的角度讲，可以是美国为了维持石油美元霸权的一次野蛮的侵略行为，可以是美国为了解决恐怖行为和大规模杀伤性武器的一次军事行为，甚至可以是美国为了解放伊拉克受奴役人民的一次正义壮举。</p><p>很多人觉得后现代主义没什么，怎么解释事实是一个人的自由。但情况远远比这个糟，就像网上很多人天天喊着要真相，在一个后现代主义荼毒颇深的世界中，社会事实其实是没有真相的，每个人甚至都可以从每个角度找到相关证据，来证实自己的解读，在舆论上形成反复打脸，最后不了了之，这就导致意义虚无主义。</p><p>在这种情况下，社会不是会变得多元化，而是会产生极大的分歧、割裂，阻碍各种意义上的社会合作，全民陷入迷茫和意义缺失之中。像现在我们就能看到这个苗头，在讨论政治问题时，亲戚朋友一言不合就割袍断义。</p><h2>共识</h2><p>怎么解决这个问题呢？</p><p>答案就是共识。</p><p>因为社会事实是可以多角度解读的，真相也是可以层层递进反复打脸的，如果社会事实不能像自然事实那样有一个客观存在让所有人不得不承认，那么就需要我们事先讨论好一个大家都认可的基础框架，这就是共识。</p><p>就像所有法律法规甚至国家机关，都是建立在宪法这个共识上的，就像各个国家签署巴黎协议，是认可了温室气体会损害全人类的利益，这就是共识，哪怕这个共识还没实现，哪怕这个共识还未被证明是完全正确的。只有在这个共识上才能继续合作的，而且在合作的过程中你是不能反对共识的，除非你想反悔退出或者推倒重来。</p><p>共识是一种极其强大的力量，它可以让我们避免无休止的解读和延伸，是人类能够形成大规模协作的起点，包括晚清之后能一度再度复国甚至复兴的中国、还有全世界的贸易体系、货币体系等等，都依赖于人们极为强烈的共识。</p><p>但是不要忘了，共识也有局限性，共识只是共识，虽然强大的共识最终会变成事实，这就是反身性的一种体现，但当共识瓦解时你也会发现其实这只是一种主观观点，它不是社会事实，更不是自然事实。</p><p>举个例子，我在 19 年底写的年度策略报告叫做《A 股的范式革命》，就是参考美股的范式对未来 A 股的可能性分析，我记得里面有一个重要结论就是核心行业会有行业溢价，行业龙头会有龙头溢价。当时这还不是共识，但经过过去一年多的演绎，已经变成了一个基本共识。合理而且有成功经验的观点，更容易凝聚共识，凝聚出的共识也更强，在短时间内共识指导实践，实践带来市场涨幅，市场涨幅凝聚更多共识，如此增强循环使得这种范式迅速成为了 A 股市场中的绝对主流。</p><p>但范式只是范式，共识只是共识，这绝非是什么天经地义亘古如此的惯例，也更不是客观世界不以人的意志为转移的物理定律，实际上社会科学是没有真理的。当共识凝聚到不合理甚至超出了成功经验范围的状态，于是负反馈就开始，就是我们现在见到的这个样子。</p><h2>反身性</h2><p>为了理解共识是如何凝聚、变化、影响事实的，我们要学习反身性。</p><p>暨人类的认识指导了人类的实践，人类的实践影响了社会事实，社会事实反过来影响了人类的认识，人类的认识得到反馈后进行了调整继续指导人类的实践，这样循环往复的过程就是反身性。它可以是微观的，只涉及到你一个人，也可以是宏观的，涉及到全人类。</p><p>而泡沫或者股灾，贪婪或者恐慌，只是反身性在二级市场或者其他资产价格和市场上的具体表现而已，通过对反身性和公司本身价值的认识以及独立思考能力，你可以判断反身性带来的正或负反馈进行到哪一阶段了，通过在市场大型正负反馈的反身性循环中获利，一般被称作赚情绪周期或者牛熊周期的钱。在所有投资方法中，我觉得这是一种比较容易也相对稳妥的方法，就是等待时间较长。</p><h2>一点题外话</h2><p>最后加一点彩蛋吧。</p><p>熟悉我的朋友知道，我经常把价值投资称作最终范式，就是当所有范式都失效了，它仍然在生效的范式。从 1934 年开始出现，一直到现在都在生效，很奇妙的一点就在于，它生效的条件正好是在他失效的时候发生的，就是价格不匹配价值时。这个范式简单、合理更具有哲思，所以生命力强大。</p><p>但如果没有 1934 年的《有价证券分析》和后来巴菲特、芒格的巨大成功，以及价投门派那么多人的成功和宣传，这个范式可能远没有如今强大。包括到现在，价值投资可能也不是主流范式，新的主流范式可能是对冲或者别的数学和计算机结构，这些也都是合理且能够凝聚共识的范式。</p><p>我觉得更多时候我们需要保持开放、积极的头脑，尤其是在投资过程中，要深刻认识到共识只是一种选择，我们可以相对客观地去评价每种共识的合理性、凝聚力、进行到正、负循环的何种阶段等等，然后选择适合自己的方式。投资本来可以、也应该是一个不带任何立场的事情，保持正念可以让我们更加通透。</p><p>很多之前想说的话，放在这篇说了。</p>'
        }
    }
});

Mock.mock(baseUrl + 'article/2', 'get', {
    status: 200,
    data: {
        code: 0,
        data: {
            author: '石雨',
            title: '顺人性消费，逆人性修身',
            date: '06-01',
            avatarUrl: 'shiyu.jpg',
            content: ''
        }
    }
});

Mock.mock(baseUrl + 'article/1', 'delete', {
    status: 200,
    data: {
        code: 0,
        message: '删除成功'
    }
});

Mock.mock(baseUrl + 'article/2', 'delete', {
    status: 200,
    data: {
        code: 0,
        message: '删除成功'
    }
});


Mock.mock(baseUrl + 'article/draft/1', 'delete', {
    status: 200,
    data: {
        code: 0,
        message: '删除成功'
    }
});

Mock.mock(baseUrl + 'article/draft/2', 'delete', {
    status: 200,
    data: {
        code: 0,
        message: '删除成功'
    }
});